# Default values for json-rpc-relay in CI. Configured to previewnet
relay:
  config:
    CHAIN_ID: '0x128'
    HEDERA_NETWORK: 'previewnet'
    MIRROR_NODE_URL: 'https://previewnet.mirrornode.hedera.com'
    READ_ONLY: true

  image:
    registry: registry:5001
    tag: test

ws:
  config:
    CHAIN_ID: '0x128'
    HEDERA_NETWORK: 'previewnet'
    MIRROR_NODE_URL: 'https://previewnet.mirrornode.hedera.com'
    READ_ONLY: true

  image:
    registry: registry:5001
    tag: test
