# Hedera Network Configuration
HEDERA_CHAIN_ID=
HEDERA_RPC=
HEDERA_PK=
HEDERA_LZ_ENDPOINT_V2=
HEDERA_LZ_EID_V2=

# Sepolia Network Configuration
SEPOLIA_CHAIN_ID=
SEPOLIA_RPC=
SEPOLIA_PK=
SEPOLIA_LZ_ENDPOINT_V2=
SEPOLIA_LZ_EID_V2=
