# synpress v4 wallet setup
SEED_PHRASE=test test test test test test test test test test test junk
WALLET_PASSWORD=Tester@1234
# cypress metamask config
NETWORK_NAME=
RPC_URL=
SYMBOL=
CHAIN_ID=
IS_TESTNET=
PRIVATE_KEY=
RECEIVER_PRIVATE_KEY=
# hedera network
HEDERA_NETWORK=
OPERATOR_ID_MAIN=
OPERATOR_KEY_MAIN=