# Default values for json-rpc-relay-websocket in CI. Configured to previewnet
config:
  CHAIN_ID: '0x128'
  HEDERA_NETWORK: 'previewnet'
  MIRROR_NODE_URL: 'https://previewnet.mirrornode.hedera.com'
  OPERATOR_ID_MAIN: ''
  OPERATOR_KEY_MAIN: ''
  READ_ONLY: true

image:
  registry: registry:5001
  tag: test
